---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Eclipse Adoptium builds, tests, and distributes Java runtimes. Adoptium is the new name for the AdoptOpenJDK project, an established project with multiple enterprise participants contributing, and many millions of users.

The project runs an API (api.adoptopenjdk.net) that serves metadata and binaries to end users, and powers our own website. The API is powered by Quarkus and is a vital part of the project infrastructure. Last month is serviced 17 million API requests."
    openshift.io/requester: adoptium
  name: adoptium-project
spec: {}
