apiVersion: v1
kind: Secret
metadata:
    labels:
        app.kubernetes.io/instance: moc-nfs
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: democratic-csi
        helm.sh/chart: democratic-csi-0.8.1
    name: moc-nfs-democratic-csi-driver-config
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:wdwXYTxw6vRVnDGns5sx+tue5dIZIVPQ4dOL37m5M5cgoviKGlidAioVsWt+SunvnrxNsyx0WZe0YJZm40MqK/Lce0nnkl/VK6Sqomp4/ZVqdIiwc8TQQCQPYkTBE871tVNa3hoxWbUjLfLZn4gOXPiO+KZgLPBKKvDnB7RLeV51sdVquOm5EhoIgp6Gh+vQjij+NEEPZoxz69tHbknCscJjRmtQoRHy+dydp81S1ALrpELvhRIzxAEsK8ziiywmRIK8CRq2Mxxoms7BLlC2auHssHbTUyszSCI/umarf8ORpIFUCc6RJbMhwRs6n7RP5dNWe9J8p8qnefvtOGkAvrh0e2WagBfQAaz0MWTZ0bO2HiEZ8TqXnKyY4PO/aCbOd6rzaVIm0RNit1cnM7M1HKMAJO3NM8tRuE7giCzbGDbTWvmwpLbQfv2bNB0L09qjQtVGIks8Hin3eMZuBuzvmKgUAC58JHUdTcjJYikEWABFP0K7XyiNO4DO1D3K1RZkg38y/ZmYIBuQOvp9J09rnGOFiCVcVR9vrdIsNBlcFuxUHedTcDONkeUmoRGHoCGbjrGbPBF5g74JXbrqRANlg10pGjc3v60hd0uKKnxcixnNL91XluR9YL4AUGUVmk9Ga1za4iL1kNFjwwLo3ob8H84bTzRjfzQe1Kv2nUU8yLnZtf1QAo0fP93wTYBM9Ot7bR/pu/Ln4HsRI01L/jI8F6SkBh+4Pdl2HV5M0QjwNLrA5lhjbj614Zfo6W/qZWD3OZ0jhNTi4Zb6zOVNSmv9ZqohMN4wkG3crciwytF5z4X4ZM8hgWnFA4xDCVQ3B9uODUM68dfD7oDCZH8e/jNiL6nKgnr02IMTiVTDHkW+SYg0HznUhjapaxbrXBBhwIspQ9zsp5Iqdq0irJurRiMJ8Pc7t9i5jEbNQkSXRpJNpT1ByavwNLx/gl4KD+V2dJNkHzzsUGW+BpDmnHDy6uncb/JLJ6vDrKfc+X8ettEj345qjgdOex71p5Y/VcOmQO4pn/a2borr5wBrytOMA31dP/vuHimN0WbzP61rjLQ2AV+oJAAOp5RpbJT7CtzTL3s0PLeiYp+jJ7BCZ4OVSO4Pwjp0WrNDCf1SsvIgCgwxqgTfUdDHfLIBWOChAXVsOKOyst19w1VOgs7Ky7mR8ugficEGWBMbr1m3rogg2pvv6OMQkePuKFZ8GKbt+tH7tCmnxTycVuVLZ6gLt6gpQ74+bks71toSDCVLu5Q6mwg08jBxo8SzmOkQHNv/hfrg7+D5BO5k12b3u0b3QC97h92zy6bZmACcHy6ge5dV0/OWbsC5298A1dLXaJxO1aU9CAZCWYN8xzfzzoKsFZU+BaNbPToh23ROzFMMAZfHHySQH+wCRXvoRCbMwUwMw3pUF4QglfLBgm1d2KO71E8v9qHSWW5TLz5ZBFL/YL6ZzC4lg0sZl7cP9ZnpIuik3H6HBsGPwBqmxMaSpNhupwtfXrUdCfMVljsfcEpzIV2BT3JgJbYeSdnlje+p7NjWItqclZLtTH43FVcinKg0yTJAAbPWIATus+mnqsweHuUyYRJXB5uDVSV709/WhagZk/PQPi/FQpKkZppXKylNW7ksEz4EttdZfSshymfJZdFRnd8MymfoRKXRj31nLwf7KRPxU62bfYXOH3j2RBwZU4co8PMbVUu3apBFOMiPZpuguXJfBt2uZtEQtbSKDzaWGpo0c6PFDq9Srqi0Gv3puJ/6+fMsvg14pziY8khsEgMGEpByPy0eeidM9MHrwdEHtAiEERtUevAzWMWB8R3AOWn37FutyQT7/cpkhxDLmv/JI+qJiZUy0cF+pjHdekztAu2fGTQn97L34SnP2SeDPMT1Nf/FSc4p7b9NBjLvX2Uiq/oHkO9jP+GQoYzRDdVURlKo0mF1g1sqAkeCRQBPrvQkJhOqDmPfOSzgsrNCMcZ+E9uZNeOTRuyYFqNeKJbjz7noaS+xXS7/0yC6MbU1kSucJwMFVX7CJxdAar8s/2wJ/LoHE/lA6flSzSbjGbDYDgAJbYZqXMZW+aBiIB/Z5mzgPv/VM4g371xeSbr1dw6mxVdPdNFcYP3HVgjBtBaOqLL/m4hw5U3MCrsnqunMhhtYgfsGo63dsin59MCgDE6Qw9J1KNvlBlCQxmGCrXe2yWMzKE6f0/Z8InzJH3LkuvCl+C8NZTffPNDO5IOzpLL1kK4n/A8RD/sIJ5EkOaDnsxDaVakk/ddO1sJ557uu+4bG5Rfp+BRHCg/jU0qeUyIZIWzWpwGSaacKjlFsnJLUTvfuZn9r0FPlIgMAH+b9Hkn1pOSwdqsUGybEAhRUObIdsRJPQuK1eKB77/j0fSaYIFtrds01hPwIVP7mgrX9XIR2bo4w4j9XbDJxIRBgXQiHOFXaZg6BPt8Zqvx99kMGvs39/M8AGwE5/qf4gzzv2wkHLiMxYpueBBsLVIz1mkSEaIGQqwiPttNxBULUnHou+7VrRpiYgAuEJ5ZQ6uvAVToiiq/XGnzQBNf3GnEECpp6xPnjZiAzE/SuIE8VNVHovPrh3qG9RFevcglfs364yfIyciLRTl2O86xZYRVcBeKDcbdAjnLIOS1zoWg49h7qmTfdx+y5UE0ft8RVpWjJygUFh5WlgmG+HCRvg/5K7yThyYTaONJFLD6ma0uV8luk67lZ0W64hEV4n9mWqCDl4Zqzg+0r5aqy41P8JNBjX6TPOhYcAPWDIu6tv7ADnfgmHZHXW11bDYVc9uW5ThB8VbTLt0FXdKcZLiW7N/iQgyHj3qKfJo3x8/utWOytuttQQC0xwKxp2FqQRYjz6kZjeZDQ6DDog/op6tXMOFInLF5ZJ2/TKogXuAfGomz2jncmBilA0iakS/0ypGHPE94Y6alSParHbVKnwijLl+RPUq4oCc6a4j6aXioJFAM90OJ8zib+ctJq945Cu9z7N78A9TjHfTKaN1ianaDEC3C9j1D8qpyM0rdI9LoBEPW63ODiEzuc24I7ZLpGjWdtbavN8vhbw5/g1HiRecP2QnYlaQv+PKIh7UqeTVMA5WBnYcnhiTwqzMwJdf1SmX8Re9RJmk0ml8AYiHNHRVODJ4dkLmjjNHA5Gdl6IxZ4jrlZH4vEifZoNEjePIThxmRQ8KFrQJ8/yexioVpDgPN3E+t+Ko20l+a/EUExceEBLCFufNm0h2cVN/QL7rJH+Yy8tjSyl0qrVQEXi+LjCOhBtFEZUu0kVkodjR3WH6JWvqw8qAcj6b6cS0pv4XyLQvGCr/GWU38VMSyee+VGBHPzF3F4Hsb/teSbjJ3JjhMKLd61Q8S/vj5WFo4MI6pI4NoxgtXl1r30UVeu0PwOMwwkrNihgmEjsjhnDAUddkf4EoOLhYY2XvZjx1zAJoMTOgQPmrrCVOdQPLrkqeDg1gcnTa5AvGN9pcNaWALrsatzcdBSJP1c8fPfQsG8UfdXU9Ztcy7wRUKbVNHmeq1Gy+ws4sHEFPuW8CA5TPyTwQP7h7xmL4N57SRO/USyOqjIZ3Cu9X3/cykKHLVpEKyCcH2Qu/cVH2kFw3bqGoNl/WDaG8SGUbLrdNvYiqfpc+VSbVbcL3/e+lx/pMAUlY32oT1IPpY05qcKF9FqTu89O/WPBhTQroMWy81+HANThVysuEIajZxk+CHG61wiS6qjkF9D40JWqq5z7VkwW8BbNdYsFC9xdhG0vcOR+lc2jDos4sjoWxp847q2UmH0dZ6Es+v9uQY5T38uPnSdeg0h0zphce8RbEU8u0WiZ1Cs2u3e7Ob59uFn3X3RXEqWo786jvg6Fi9yUN2KUodfYCOJ5WeRanVNdd1EnFA5oMtCs5VqPJP3ETY+561ILFqDoQRWG3xE3K5R4gMyepEpmpbjTRIf0mmuViwGTiZkYyu0pvySpOUSK6pp2MwFf6JiQ++bTJBe/j3dFDYkNk/Ho9CpVy9C+HA3ax5Oo7XQ4I0YECmM7cVWLA/owgEjqHFMx8R2Ys2QV8o5JVvLPvkb8yGVeu/WOnIqtGiCcA8IDMnpL+qvMJVsnFWfXz/5NIfb2DAd2oRO03aBZtecafyiXxD+81OmowHEYC7Q5tt8ZhRcTlsSMxH2I7hAivYkxne2ibgQ+U+W4sI+mgkbjvsxHEKEMtEl4uTsNmTtQDnqi1Be/kzTTq8EM8ypY+EvKPsRm/Z0JF2FDxujTm9Ckge+lym7KxAZf52WQ0AxVYB86qPfZc1my91VxhYXMsCdYBH8KOsHEY+IbK0Vzy8XjKfbppGQ+lsyeGRwQtzt1isQI+bGkZWHDQh4DQl2JwV740fgoCbjStIdV2POHcr4IclAy81A+c3uPyTL/zYRIxYNQ5o+X4PtKmd9Nb6L09CUB0lXBERvcbVkQ5RwWFCrg1qtqVOneX1laRF5bY4X8oxUyxiTvzJyctDEpduaZ2RzApBNLdKJ/cMaXvwqeld3P4ppb3kBPgwepsBPOJiM9hlA3hcrh1S0kqVIzcn+SWzktaz2/TNJkf2mKRtjKcy03Fyh/URhJcMQdUlYyWX+y4NTqx7TxtiNkLzXTBtADP/u39c3Xu3EflF3RzVNx3HKxwTUkGgVza15+nVVVNR4ke9NS9So/Ol970doStQjx8M5HZGa8IR15A8EmRs4RA2M0LHX1Vkhb9EehgjGQXqgrJEXSbj378m5MpiWyk2baWm+YL8AEA==,iv:ktV+2GSbZafazMLfNk/yiuRJSRWZARLKba+i7InLcZU=,tag:84qjbyNITLBihRMbbdUjGA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-17T17:08:22Z'
    mac: ENC[AES256_GCM,data:vo3UL6qC4f+0zNbyF9V7SP1NHuTvstcfFHepgvUZEa0y6GI9UYGYsUZtr5nIi6l2RBh2xjrkk04wVGrvu8nYQk/NywVkieaL9DB7Il7yPn/5SRMtAyyVyeWLHUZ49mLQaStOHfzQwGjWqKUlhadqkq2ecAk0RdNl888tBrYa/ZU=,iv:xu/61jH2Q6zgKN+PaWzomhSYIudAXmtBngWDQxvY7SQ=,tag:YR4cZWHhUQbAL0AqvR3cAw==,type:str]
    pgp:
    -   created_at: '2021-05-06T00:50:00Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAZAacB7XfSM7EsQDqqxZJLdLiQnWCS097M3jHIYd+slim
            iMvBZY6kkmYTHlgW+iCDwkBx0vhKYPZ9owRtlvOqoheJSWwL60Yr2K48ghGMYpuU
            nsgQSw6iNogeTK1zOH4mWR44MpwsDYwaVkg/toxbcM2YqZb/GaScBL7/yxf4VSuD
            omvbwzdLQeFJ4sXGO5QJS4tAtoz8A4LhgH8B6KjA7a3rGAUD+fddaH4vf4wgKpvZ
            0HI+bbvNg/XlzJIlUl7w+d8Yw16zJ86cmkR0O70cj4bf/SWuC+BBABIXddmtXq3Z
            +eiTQOWovnKJ+q/j46amI9H9SdvHhykYLWYPDsDLoPzLgzY1BD/OUZlwGm7UB/VG
            ubxk8gjJhQWsBLafey4La75jLzzvmXRRvGPNx/57ii8GdMKhNSqleHMpVju0E9ZN
            8lfbFy7STYSQIFwqhrHuY0IcdmMunhkZfs7qa/Qikn4IvkY8AGf8Q41d4UeGX+9L
            IMF0HkYhn82LEvyPOiwZEpHTqcgdoeK8jxYY/4l0fF+WEOsEEkeuUaK1fX6CJhFt
            XndDS6oQ8ek1rDu/F3iOb7xjgZGA4OSZD9Sqd5fyyJaxfqs3+sIyyjgdrXPGomDU
            Tvta9S1xfMDNOrmXGFCJxHTQxQhemGJq8o50EH1J6pmohtqVcLgAMgbAlzIBWjbS
            4AHkna/F+ZJJIzD1JRtdXnkmJ+EdCuDG4PjhwlTg7uLCz6c74LDlG2ej0DGmLLYD
            3M2Bh2XBIX53kX9XShTMrgu8BwiZBFXgsOTOV+fRbvuJYLmoWVcyerSE4kRO6aTh
            X9gA
            =1qdA
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-05-06T00:50:00Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAARogEoleq9AM8CFVZp4HkNWOtVUNT+LfpelIshiBq48sK
            dzJdK5tXSa4IokPPyRxtCmk2J0uP8x2dBIcIgJDLXvH6k3biz70olRgQXMK0doPC
            HofoO7sJm5SjQCtcd7FNXqDfCytX4J+UPlV+QGj5BUMqTiuAdBgO1d9OvCi+6dFs
            FVR+WCNSAgu5sMejIyfvkWH1AdbsJQ9DTID/p0pBD70z4vpD9LbXC7wsuutSNywg
            hy5w9jp9HKlCGU1uWh+oBiC3jGZcSvgg1DfB9bs+wKf3N3AmHkMYd78ImBI3cHnM
            Tl04P8Hmg6lVwOs+82wM5HQJ2Q6oYVWYkizWdzU6tUVkCmpxD2cUT0zM9xRkfZs7
            Y73MUKSDpYsaBllm8t7IMH+6pvERN91bukAHF9DtU6rOBhce+XVEQ/XMwH06Y/X4
            OkFfvxoFPRm647PtxfjR/SSi2WKkqHgBUrwtmdjMbfkpMQeI/3777n8+TX1xad2I
            WIkNTTKWeqHwS2C5W0yEK2M7jzu9jTqlSCL5NX2qCh5a/MmDO6IAH5gL1db/1X7i
            z1LbZsju5q64+QJDe3peJ393cYExSTSiJQZNfMzjnXG1UvcZ1bJad3egT7h5TuPe
            s2OA8hpdVGS/UW8/l+dBnvYMyHmMBr/+PE5bfjq3JqAac9LRky90l2qa4DSf02LS
            4AHkWaixp2Q9y0ENJW1Cg9vwYuFLPOAL4N/hsv/gu+I7ri554K/ltSXwODVdZMLN
            JM49PSHcVti7aYcRzeYvNJos0gNvuDvgHuS5dQ2j0nPGODly1scERb/f4t0NahTh
            zBUA
            =t8ML
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    -   created_at: '2021-05-06T00:50:00Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA7rAHYSMKfAZAQwAWGCpmw8n2cyHXAua1SwIfWsKdIO105YzSnFd8OgHirVW
            bojpltKOa+PwA8SPYiS/yQMwWaFk9Fg18p4I5z48hhAe09zj07kBanraNzly+NnA
            FbwyTsJ7STPG73OwFfvPDZtnqwwNWSEPmxVrbRpiMsGnnol6fDGjRq7zcHA/QVza
            bXcYXfkd7nljwWKTlzGyd4ITu8R0zAHW980uOdO4oDsA/USaoSKVV3fXd7xs0tWg
            H2cCEcLLezqm0e6kb2Ls7/OOr+DwQ9BHl2WSaw7HJdcL5p9Zzxz8EhqX9cWAzFu0
            qc+3Z+4gs4cGrm4ZeZu15FIw+JgWBv0BnSVl9gkh/8fjGk4r+z59igLARWEblDxU
            px3Kx+0VtN7YLbqGFDKsKiaPmj8v5EqHnggET1h1qy6lTKImZdqTI4HhiShPL6zB
            V9XQr+aJ02DZRJ89rkpx1vtRWsH4A5nsNlKXmtbPiIpYfugJpjC2OUTAlaz6b6uF
            wa6Zw+Rtfiu8uX0HETjV0uAB5E8TJEg91TsV+o6LVB8oX6vhksPgq+BG4eZI4Fri
            /Z10ZOCQ5f8HI+nyES42wRbCKj4hZBzAE/GZ2jmCfGmTXy+z02YV4HjkxHazyJ+M
            5gaksYK6kC+xI+JMZWCy4TTBAA==
            =H/kY
            -----END PGP MESSAGE-----
        fp: B27ED6FAF92F28FA805451F33F5CA0E2A1824018
    -   created_at: '2021-05-06T00:50:00Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA77Gn+FOVmJYAQgAfm7brnKFHa5YIoyYA8xyrXqwRPioFnUyoAWwgEUJt9KM
            MgtCfYdcKMu1Mwvf/QmXFPcTAUYeg2aqTf3uANUhgBjS44DuwDsJV1uhZs6ebqQx
            b7pG7a4jdsmAYESF5sJj7W3YJs3MRffnHoyp+wbk/M52cdIyJdl000cAd5fmJ64E
            gOgiqEUbFtIAZ/Q7wBREvCXw9es4QTKoajEZxATNJMgTi96C87W5B28ghP0sEA1c
            zUGXqlvooRPWqsTuV7mtcKovozterFCcp2RcqTkX1HtAHHersgPzkwvA/J6otvVp
            XRJhMlcM2OpPSiXuPSyIR6EnNh8yxeUzNfYBXNUFpdLgAeTTuoukwPz5swW7K8Ic
            0g9h4QDN4MXgEuGnOuAX4s0EVmvgv+WopoT/RjWe9puS0TRjqZS24Fetd25YGHdP
            V/RISgI0juBX5ASlhNgh/VcTKRuEuBPwQ6zicnyPQeH44QA=
            =xbLE
            -----END PGP MESSAGE-----
        fp: 3625572E2E3C694CB19911FFB727FBE237CEADAC
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
