apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/core/namespaces/loki
  - ../../base/rbac.authorization.k8s.io/clusterrolebindings/loki
  - ../../base/rbac.authorization.k8s.io/clusterroles/loki
