---
apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
    name: cluster-smaug-logs
spec:
    name: cluster-smaug-logs
    datasources:
        - name: cluster-smaug-app-logs
          type: loki
          access: proxy
          url: http://opf-observatorium-loki-query-frontend-http.opf-observatorium.svc.cluster.local:3100
          version: 1
          editable: false
          jsonData:
              httpHeaderName1: 'X-Scope-OrgID'
          secureJsonData:
              httpHeaderValue1: 'cluster-app-logs'
        - name: cluster-smaug-infra-logs
          type: loki
          access: proxy
          url: http://opf-observatorium-loki-query-frontend-http.opf-observatorium.svc.cluster.local:3100
          version: 1
          editable: false
          jsonData:
              httpHeaderName1: 'X-Scope-OrgID'
          secureJsonData:
              httpHeaderValue1: 'cluster-infra-logs'
        - name: cluster-smaug-audit-logs
          type: loki
          access: proxy
          url: http://opf-observatorium-loki-query-frontend-http.opf-observatorium.svc.cluster.local:3100
          version: 1
          editable: false
          jsonData:
              httpHeaderName1: 'X-Scope-OrgID'
          secureJsonData:
              httpHeaderValue1: 'cluster-audit-logs'
