apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: loki-objectbucketclaim
  namespace: loki
spec:
  generateBucketName: loki-objectbucketclaim
  storageClassName: metrics-bucket-storage
