kind: Secret
apiVersion: v1
metadata:
    name: loki-objectstorage-secret
stringData:
    endpoint: ENC[AES256_GCM,data:pULE2waIaHZdcJvbTR0Bn4r3EQf5yGPQzPlLTA8jiiwUiQNCYOvd8+N+LqGLKPyvz+Nfi3O2GE12ywBcYfAPGVw+oPyiNVMNE4GjYXVNibRPOLN81FTe6jfEiw+YqTjKAAe6Ja2zb54K4bftF+p8T30z7NrD37t1dfW8bNlb23GxuOeiJkSbv3GbRnKCCBcTUiaHyMF4bOSxjW/CMOtpLmY4mmI1MnHkkwouM6uavyNYKRJnE9K/cMpwbEt0TtrSgiSsZfBHxtByLDan6Srs59xeoaA=,iv:YWJ8bsAnf8vtsTupCXfLAMy357rgHE7ONPweKL32nck=,tag:Khkcxh5JEMAkgtXO60X5Eg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-09T17:36:37Z'
    mac: ENC[AES256_GCM,data:Vj3KDT0ZkwjERj3BD0BVlJWghm8YaDW9Tz8VIjeib1KhQJXyL5ba5omZaojyUDsO4J6Yvg5sAdNMAn2IoGWclWRLojQSv1a+o+ICi0DFociR7SIVN9u+tS89WYMWza8ONU1IMrn8E2LLcY/DW0CA/Hx7G97s5QAvo2oliYzobns=,iv:KDTt8vDob5KrVqQdIXm8UzkwLkQrf38zc9hDj0PPgiw=,tag:0xdxpcPbePajeXsBSMOPug==,type:str]
    pgp:
    -   created_at: '2021-03-09T17:36:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ//Q9PjxXkJA8G+W9DAdpVQRsrqtACjP1i/2X3C0BczsEtA
            k3Tk/CPqRdpFXeXngeN/3FPw3jKNhh1WiZkjmifPktp8e7/wlHy6KwHYtZ77d6KC
            RjptKFVeQAgjSsU0UxrEby37+WKSsyxzOvEMxJfiI1XvIynYgjMQ3HSiF9T3UyNe
            hKjdDeRgzRpOGWrEhCoRYcVtfvVM0cv+O5eVpIi+yueO8fswmFf88zTXaxqBaKg3
            8rXda2pu0lNO2SeApkzkaglAN9Zn5x2BeJacVdj/IN+NLVc+vsH43sQ/rYpzsh+n
            ZYfMgXlVNxCg6Q21X+BOQScg73466cJ+EGjTX1nBv5axDxCw3/BUsNNRgzanOdPo
            xvfPNNLSv9gbjHWRKcl5ovwY+iS1KUIFssA51qsagsU+gzSTSvqB0bMAnLFU3yXW
            3OrLYM9ibitZa1JD6HjFG5Usx48Oarfdjp4+LTx1fje84U2fs41YW+dGSy8zax+v
            nmQahq8uNaa90e701ZZbv6N1AXxjWfyXXAYJo4k16vRZJ03MozThSu8RF8uZW86T
            jp/gcoDiMr46eotHXhDqnm2u1bnH7MrxLJaxPGsonDR7pyRf577p4ZvMYouUJhVq
            dIC8M4l3uVADMRLneqNhMXoCoeKI0Ds4p8IGJM1BSJjL9B65RphZgX+/GjeuZ/rS
            XgERgAGGt0JvcLG3hI1o88YTHg2iXeWMboMwreiTsluJcjYjkAiDvqZf+9TNS2u3
            y3IPkX8+ksS/mOUBbIdRat929AIL4muiRrixwKTAWDNCEjtYiv6ALZqDVt5caN0=
            =6pV7
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
