apiVersion: v1
kind: Secret
metadata:
    name: memberlist
type: Opaque
data:
    secretkey: ENC[AES256_GCM,data:sWgDnuNLojvg29Ojmzfeps+/uOGG3935EZTuFmTJ82dAxLjJnt+eLVc9QBVhaRWdOhjO1fSiWcvTfr6XB/DxsiZp0mMUg66gDOEZy+I+iDCGEbQaCQ4lhc2CoxkTcVwOnNbn6zMvmlK2fMNJy4L0znRJXqmvmXWOE1XW/O/9wcBn/adh2u2QcNK0ngh/4yHceCKJbaBEB1rVWDQhszAiRSmL43EjSuah8hksNkBL2Q==,iv:fK626i9fSrygepOwxQ8GHBpBD2uZHumUQ1xE98Lm3cE=,tag:7Y6MSKiGYG5/iaeJ9dL9TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-18T20:16:56Z'
    mac: ENC[AES256_GCM,data:P6brVPr2mVANHWyEdCo5CYDoaB+VD6qQtLPlS6yMLPAfyL8UyFb+ENAnYoo/i4ZY/JkpRo7BIBla4wO2fkxS7obu0UC2kPDeza6XJ2e0Lh/RHzL4GmoDaV/FJnEaD1b78hH5GFAbIoMdP+WUehRUa67REvPDt8QIKO0/plDCGMg=,iv:R22QvjEk0FeHJHYzZxkVGQOF2+f5pBrObTBjgPylPlY=,tag:7fg30y8VkryWSxCn0tnrlA==,type:str]
    pgp:
    -   created_at: '2021-03-18T20:13:45Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAANIDqTmUUGl72Vjit+rqpXlXMpW2O+XF1Z09NjxFXQ5JO
            d+a1p6odLWpeNoczHhctmEimGTGifCOXp3bpfsf2y+ynabU40GpgkKl5GrTU9KSV
            iGXrbnOFeeARLfnjjQO28zJc6JhBJ043hWFx9hwDnwCcqyzazxM/QIlb5ifl0wYo
            JZMsGDkcVbyn1wkH9PsyGd/+6p22atQCMrsZtODBxi0bNaCt5v4KC6XvvLWWqLWb
            Oi8yjiK52axVX7pFQ+mkOnAtZKd7kD9+Bd2/pFhrwh0Zsm80V2HNqeb64Mpz9bAF
            TIjyq8D3CCBZ4vlNQzs7O/f5mmU5Y+YRTPWck2UBAEQvraSd0NM+gpaCVWJ12yZl
            CT/Qn/92ARq6ZBtRrq7BkURFC2xjInovnybSMw8XzsQPTMsYol8WNNg93PpmfVFo
            IS+IC8aQzizdxexgeMLpFH4zNQaPOzZieIJNAXp/Jd74HmuAInx+5B6EuhRybEk4
            FesHZIBSH4N5NST1JP9/gPgo6Nsg6Dnln2S9LnI4DOCLENQiw1yC7tXkU1a0R0aT
            hCypluonVQJDKeg1zssHCnYOyk7Fhvrw8P+QX5t0yqmDDa8V499QzRnP9f5UP/k1
            IzdaHyhGAnh3CiTVlvWIPNl0W8Kkhtcs+SRGiDis6dqwgxmwtzXaMFH5iD4DVmrS
            4AHkkmdcjbVJpNcUDybWaEA2wOGm8+Ce4NvhKcHgceKUNJoH4KTliUju2W8uYa7e
            A4QZNaCW2qSASUFgFHvUHkSkZXo5MuHguuTIfFa61iTSaMEZKT82S5pB4l8YND/h
            Ko8A
            =85Xx
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    -   created_at: '2021-03-18T20:16:55Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyzcsT8FUYakARAAhvWm+61G5ZI2XuzcbhbvAM/rpsOtx0m14hzxxGM9zjQO
            pNjO0kpQau40WUxQVF0D7LfDjmOLdhH63Ab9cupUfPPq9OwO6FSGcpt9163po6H4
            w/5RenGg0AYiM9BJmcwH18UPF6J0rgCeXEwc0bLWG+PG74gdP4cfTDhnvLThogws
            pflJjUGqdJto7pDQjxq1uzducfjxpyCRGk1nBKjpisn1a7JqRcHTWaYF9icaqIHG
            vCEr/idxnNCmR35z54WQFHTgr2mKKYBQrX8CTFrepjlMZfzVrZEKwhYB/7NO5IVt
            Tfb2Y8CYi0NT8Ys450UY6N0Y16LEe5JWgdupldZQxHWCE1emwWKmD+m/0GtUG610
            QUhdBs6WwKIA+U5RomnxrYlOZfB9ErhKx0BRLvCY3TQcZP0coEJMH1Bb3IBDuWrT
            Zm6ny44Dv2Zwrwi0TMbc56bIaazdoDM9huCwwxlkggUg9dR8YiUS7ANvqtNVlAm0
            ulZatzJm5EeanXekx8IByw7QNv5OseuuzdCrxr6++inCBeAYQW3Ded38aUl7KGL/
            biz6iorAm8aW0bEHgdjyaag4LJGRpk80IyMeusBpTjRceKI8N/mjTudbAxh0afCL
            QAec/+HMPR38H2OKEjP1IKFugbhJXDfvcWLd8++O5lHsUSvqSLtSex7Cq2+nCA7S
            4AHkz+gWC9NR7hpr7/y4QF6Gy+HRy+Ct4Erhw07g8OLfWL3R4K/ltGtd9L1mcxAx
            +V7RKRq749VhShvB+0arrKbMn7nQXk3gYeQCAB2Z5jbh2pG+8QMBzZdQ4mP69Jfh
            yP8A
            =mE/0
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    encrypted_regex: ^(users|data|stringData)$
    version: 3.6.1
