# This file should be deployed and managed manually with root creds to s3
apiVersion: v1
kind: Secret
metadata:
  name: backup-job
stringData:
  morty-s3AccessKey: ""  # Add manually
  morty-s3SecretKey: ""  # Add manually
  morty-s3BucketName: "opf-vault-snapshots"
  morty-s3EndPoint: "https://s3-openshift-storage.apps.morty.emea.operate-first.cloud"
  morty-s3Retention: "1d"
  PVCRetention: "2d"
  OldJobsToKeepCount: "10"
