kind: ConfigMap
apiVersion: v1
metadata:
    annotations:
        kustomize.config.k8s.io/behavior: merge
    name: user-workload-monitoring-config
    namespace: openshift-user-workload-monitoring
data:
    config.yaml: |-
        prometheus:
          externalLabels:
            cluster: moc/smaug
