apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - namespace.yaml
components:
    - ../../../../components/project-admin-rolebindings/Greg-Pereira
    - ../../../../components/resourcequotas/medium
    - ../../../../components/limitranges/default
namespace: Namespace-3
