apiVersion: v1
items:
    - apiVersion: v1
      data:
        oauth: ENC[AES256_GCM,data:WyIF0+nJTikDBk9grlvT0jxYUigBglc4bzCaSSlKPNKd6P7O1COHnLU++RPjb/yQDyL1YQPEY+o=,iv:cVR3X6d6DJb5knW1A0WtvuOQxlWOyGlOYbxAsu0BBhE=,tag:uic+QIyVvCCtivvcO++JGA==,type:str]
      kind: Secret
      metadata:
        name: oauth-token
      type: Opaque
    - apiVersion: v1
      kind: Secret
      metadata:
        name: github-token
      data:
        token: ENC[AES256_GCM,data:KYKRiFrXI4y/WqiDIhXDJSIav0TTiAnDYdvcYUo8tLd4BFp99ghz5Xd8T/TmHi/Hx1uRD17g4WQ=,iv:SwmqjS4eGveAJd+J4Kpro6M1QrN+BPsDEOQ2o06J4pU=,tag:f0jjNI55HADYrJkc5pyWRg==,type:str]
    - apiVersion: v1
      data:
        secret: ENC[AES256_GCM,data:2icLP+2D8yPbO6QS7m8bX/TExf7RaOVmxT0TpNxgIMIyXr66tRrLm3NiZoKrYM6/f5FJJtpKlIFL4TRIU0DVhyAHmKfn4jW06qEXJB289IiqLL63Uttei8RTIAsn+lCkAwnP4GBZch9oS/0YugmyJexHuxQb13TI/brsaypo5eTD9qFX/GiuBBxvQPMQg7zZZbJwqmpRExTvYMW9H4igtR+DkmvNmYKl2ZsdYXDnp7YFaKAct54ZFyyXsGeIjpyr7iKr8AvjHWSq37wyHywt6Ln89hPEnhJwdcbrFCM1FPSkCVEeOZMdCD/Fnz7EjZFmZCrL52rPfJwyMKtksCR6/o94Fo9oF58NHAQtKw227EanJQLYdRnQ8nyopWs2IMcAiptahsUmxB/oVhMVcOyL6A==,iv:WHOpjCSqw9ArHKvxmQGAjsbOlUZ0SbjJd0wUgBkxO1I=,tag:IXYBx+Ps11j0gBv4Z0FmBw==,type:str]
      kind: Secret
      metadata:
        name: github-oauth-config
      type: Opaque
    - apiVersion: v1
      data:
        hmac: ENC[AES256_GCM,data:yb7q5LLm1uS1vK/D+E0ffDEUfik2ox6hTJRg/yeD4lqupJ8c4mgjSsEnwK8x+3Sqj9ZiCS61Ecs=,iv:oqmTAF+BeI73at8oxIqrdbbgu4yyUglHg3qtSzVKyQw=,tag:wcpmR2z2RhO1USafc3Or4w==,type:str]
      kind: Secret
      metadata:
        name: hmac-token
      type: Opaque
    - apiVersion: v1
      data:
        secret: ENC[AES256_GCM,data:q3h098lJxUaOenP9D/92dm4RVqjei0VvjZjAHAR7JaGDCttW+pqSjTV7ZwpkX0rgSTuAtL59zUIigOfx,iv:DdIQkXDOdHx6DaSQpoGFVRfT927GWddtBnDRRL9tt3o=,tag:FUCNwmVXb9KxFkHJJY1oBg==,type:str]
      kind: Secret
      metadata:
        name: cookie
      type: Opaque
    - apiVersion: v1
      kind: Secret
      metadata:
        name: s3-credentials
      stringData:
        service-account.json: ENC[AES256_GCM,data:TAbfIrYyfJykEyzsppTf6ZjiuzJ+rfS71Ha1fvC6G+4G5iLQUj+S87gl2S3HbTGRTjAFI+cAVGNGNa66ju+SPShaQe7rPbQCgta6lEc6P7ulj3ANMpN7VxJ3eGMPikPWgZCLLr8b/LA6WFaOK8MpGPNbDxoKim+bNJ74i9sqw87vIKVcvWElrw+AojVoQVABcbdlWq7d7xb38Oy3RFb69xH1gJU3wHHyAWoejSjzDdHL4fEbib8r9piy13bJqSkQS6qoNpgq9wfvaQbvrpydT2qGnvAjbpCAh7KqMadTowvgR3ALCcHxKojedGunCUkQBGSZDZIWBFuWWrN/c14nllyUZMY=,iv:TRu31CUGgzvhzO1RqWy46G3zEEpKOrXVw3omNMjrzoI=,tag:GJDOZE1XVXWb7LqLzVhyrQ==,type:str]
    - apiVersion: v1
      data:
        ssh-privatekey: ENC[AES256_GCM,data:fnb9b3y0mH2wyQFrvPB5ApEi4P4dZWv30aIcKC8pvSNawXGTBmApuQ8AO02d5oQow+RH9jW3ztTojA+ir/1lf9NJiUSTQJWEY0cziCjqO2tQ36CvuBznjgxbHKEp85z0jMITg5NLEt4+JDXBmsHsQrhxHInd7qbOWzjuJtCWm4HoH3OWlqO6oHOdjXjwACYzbNYmVV1bh0WbVxNB/jwrl3Kvxy8bzkOBvLJ1iIsLB0S2PrRo9Ftjp69eM4J2aCvbu2Nt4XmxjXBuYu9AdTkwRhWZeBIMXZ+tHk/kkHX1f3BShAXNbD61uBtJQxObDD/chT/xE0hDWVJ2+CGuOSuUH+x3FSnUuRUug6JLFYyDxKr12yKeh9XvtZSysEXJMBCCJEykEYseuAlGI4q3IUxyo+OK5Gcnt+Mn7vJTdldzoErOjtRmb5pwWkkMroEHaFKQx9WoZV9wHYCSRYBuO1dnWPnJ8BW8Rzlpb87gJEQN1NI0ekQSy+5FUQPKH1jI68FYcAWuutjhLVpV6XRkJJt1bU9gW9jZl7FzkiMkUpRgONy7huRUfLT2xvwhgPeKrUi6RnGOvRg9XSGpYOUXTz3cs9a/vvdjLPSmRtEvYEardhj72clnUj3VJugGJ5k7n9y4RR5Z5iAhIxTwzaiqBE42kNoULlAPa/AypnV4o0VcW5Jpx4uEaJ9X+7DplluUtMWTxx84rix4tAIapLifudN8jrAiLcFLyk6klalHlKVPbE2BcSKwfFg/6J2PAoYcR9TifKVtHKwdNWNRiktqhN96GWu29EaIDvqG9vvysCgI5tCe1d66bK9V9FY3D/NMtLJ6B9YqRn9dQLUwTiQcfUOJ3qioT1FkO2cj5gf/KC37N9gfHqDuM0fhBXf53eYVtJ7/dJ9BEGrL3tBtuwce5a08mfIwABhMPl8/eRoNg/Q1Waf7+yGZQltL44YiPBXNMP1QVHM163v61MuZgcqzegaMD5oheCy+5/qasP3ep8MJObLp3+cVifI+8D/PR3KB7H4rXCNBw70+EhOPcrvqKQYUawZ4JDtMszLxEooLHUm83wX/HBMnlBiRhiLnxUg4Xw3pbtMlTXGk4ajuOfwJmiJ1+BF9yDeOCrYvsS4P5+MyMHw8lN+ba2qlJby3fD8XaF4yXPwYsyCbkFvnl7Gtz3xaH7PUOvC9UrxCJjcTIlER7R9a9RcQytvsAMPYN26qBhopSPUFcYHR1fr2tEOUYDaXafiSa4g7P3ukKc8aE2SyOAXCzbXQ1ip5M3+OAqVcVqSWyiwNrr++3p72iNUdoddI47n/pLX20Ba34ZYEwtaMFu0YQiiyUYFQVGOa0biQL/TsOBVUyo1ygBQSXfQt6YDzqmBEZMgyNoRjqkkwRp5AykoaWKi6iF+KwXsoKzEOrUjB0Nx3kRi+9nwMnN1IRDEiTyTdN/tmC0967sJsA9FaDQE5jMTnljdBFDgTa22Wex6iW9Aa6V9XHSbwJvHqtJfAgXROhCw4Kg3Pp4mfljvkLep6SiyN24u9c+l4u6oIZRsyZsCUOPPrMbdxEJnkB0QW7uayM9v2wCC/kCCtplEkhKSjEltHTR/Ws/OeCmQtzHfIc/VTKT/jFdBGIOboXA+JxOKSAOJJdlNd8n2dQV60L906TNM/gCeTVUd/Q+fnKv88x3yuPqpKEueMwhahcyuOEDFLIMSv3TBBX9Z0hHZCDDFS7mMHIf/rtzQFjUzfH7ieITYUsvIY6E9uD6V0vhfrlfWE5spd1H2V+aHqUz6vgyWspahc+0eEOvZb/kIwcF0lwuHLeFe7hV9Ktz30O+YrDmhoP8pXn+6tXp2QFmLr51Ngauo7hwaTHurSaRjKMaJdqbHSM4lDwXZHvMvP/jnnzUEDm/ZmgbyyZ3YTvBagqS7OhFG4m9NSFummkB4x54p6OI35OT9XpkWf4F5FxyJe7hCiYbzVwLyACSY5pqvi5+/3n/qu60kBAu/oCA39NfsWk2kCzI05Km/Z5vJ1hk8ZaFpC3DyHU+dbXbW5JHoFkUylIzqbkqijAW0xFHJzBl6idnGRS1icfHhYp9Gz5DDDwMQpKpU5PmoIuXDl4suKaf0AX+5GcfgVA9HPlFgZsPrDX06NLEp4ozL6UpNyFUfuOE4UODIfsfV4zSh5M/XsuI7n/Tq2lccFWonNY6HCe/+nX7pYFMqLs5F5YZClGoCRw/Y3SjG36ZfJfER5gXy85772TNe2g7ZoMo8n9/Jc2ypHSjTFxFtSlr2J2vwYUjZ8zGnIPwBZmwcqxcxh1bjw8WUppQzsUAMVk3rCcD8xYENJBrg8CjnA36PUPYmIvqT8onja9XFATXk0Mhe5qfYNTbtwckrKaVJwVz80GIgEycpqnjtfFw1SQL2pEf19ROICc0wMDOMC4p84v1HQ6Ff7THb3ok7KrvXQD2xPxgHD/DBjEa3545Z+aYyTStQg8ivQjtEx9xS8YmNZYmX0m1Vd5LCqTg1h5/7NPJsuraqhkmKfkF9JQpm2WcjRSb6y7NhzszQSCdaOXY/6PZr1dPOWe8/8aglp63vFRlykHthSszwvvb0+D/U0kaPDWtS+HtetlnEKs2JeNsMDcQv8xwM8v126H99NvmX5+cFsjre3tCYqEZN5O8/RYR7rxY3e+VJE8UhOI9t18sWDVNLY4dkdGpCa4YL+ybY2AYv31Xn1hEhtEQfeFBmiHfjkmmhnybjeY/Mt3xRkjFIctUFvuVO/kq39TgKg4Vp0WdxTVsd5oHtbBF7gn+vGZIX3tc3F2JR3rEzwTOIVC6f7ziqiS+jy/JbPWfqXmSxF5yH1+vvAoXbgs9u6bIqcrzn0Micih7Hhyf7momxv4Z0E/uOp74wSWFVcFVVmgtZCgYK+lxMb9s0oNQJUwYa61mknjn/5rt4m3tENH3Aoe/KdJlf1+abOTZoxyMOeWGqOIrPqEw5ERvF/DLAeYwCRgYF4TQsNe0XMdYwohDp2KuiGtsee3pyN5FeWskr63lPB4ugqwDXUXqEe3WfRuLOYpnmYbYBZHEnS14rM82nt3o7Ot/SFTthRsAD7V1KS3x8XzskB8tVChxm8My1sEPj17jqWhDRNkqxjDfJsr8cILs99A4uYNPUTq5cTxpAchXf+iBnrQWFekcD+CeyssWouYJtCFBe91kJ5JcRFlm/Xto9An6gnyUX88+HIyfLcWQRECuznZ4cHlQDKAOcjxAKPm4bsvMzXT8vHDC8vZQ9Pa7sHwo2Ah9JtC3OZUxVAxandcS74/nnl0B+zQs8jrwc/2GAFEoYOWRHzNNofK8PMjTzLlvr2rTfRowXxCOFMO8BIB+lSNGC+JmqJ5FZ0omMAYF6Ofl6mnOJKb2tlHM5e4xJ7JhCCGLKQiZMkdGU41hWZP2K/5Njp3YOe7ik7WXY+hTjLOg+Es5gmaVwyRByzHWdGwFPPgjx1FzcLk6FXdK1OsLxsDgl629UqcyGUyuozcoyM3uJYDNbIfkRL6d5KO8zLSEfkBhNJuwqI6lLXY/VeagBS20jRVDJLd6kiAnxMlj1WhqiWWGsNXEZAKHfiskCRgMyZJtRnpAgDLN2t7u4Z88ZMfnVaBqJxXi6SajPz2wuPVOqK02vociO674v6SKRtbQEZJ1napTyAYtsyDOCaACNOhc1tJILpWuVPS0T4OVKL0HqDSP3fXwcx4U0y8eyDT6S2VYkqlSMgz8kbvRGlK7Bl8grhrKjYqPj4WqmBPYl60j+TxSVeDYaf6NmuJ4W3ZwhTS2Ql+tYdWZ34bHybD7UptzxOy87snsL4qpRXd6MLsrBrzJV1nO90RvW/akZ/I5GdRRJGNLK7DyYLfXORuBu2CmLUIH0HwT6hcSmbaZDIX3NPTgueehlLhZRXUJOwHd1AmRQjw4GJoS+dN6I1ArXJnn9qtf7t0tAAAIT+HEY1Lh5gLIr4CrBS4r4qgb4yVL5vLLVUwlntPbCV/hCW10k6tZTZ29dwyh8vjgQZl/DDZBQsmYBwBU437jqAAmRT/jqlpQeGvbyQCgpBwVEl+q8JT6nxRO4DgV8uxI4wktoDZE+y9qa9ELlWczcD2QVqDCFiK6Hx5e8XWkaX3HPk8ykC3ZiAM0iobSvH78yDIXdAMd5e9WoCnM/Ms0vrgQoBjL+Tkx3TdymUlARyQi+k+nZ98fTNz2tJQqb02YVJXUenCK4EX0ivjGEZAC1nOMFpRe4BRUmiOQNYOVdCe7EiT07pkFqDRxLxAskC0A5/P788r1xjp+BScmJNRUuMZ50RjNpY8u5hvVEfRppxWB3+8GEJsWerRG5EknggiUGPKg6M6//07jhm1jrCIySQbr1Nfh3487JsdWOgqsbRtwG8uZtFyFm6DpVbR5N5Q0JQXZwAIhTe/elqbqW5dbQmbvNSlcepTMF8kvoxt3G7giT5d7IRy5OrvtAOZz9bQfy2cdSl40RUFml6sGLDj1UhcZVXWfksY5CQqlBZ3yxZ5veUM2Bd8Toy5I1IVTcJkFxwvzu19mQ232DTTNhlVbe3nmQAJ1k0EVWE6erSDAD3wCjm4GflCiQtS32Sc9K67DJ7kC8k7hS98uQilIBclrZfGMdqRxfZs699DWb3zALqhQsGBWlAwIXLPnxKoRbxDHqokTyoG/+BJDDgCw/SXkvTpHGb,iv:qaN5eqULoUzFS8GPPyCGIgrk0OcAPKTPa2KhGfS2Jso=,tag:uuq9AEmYsiCy488JzyRuMQ==,type:str]
      kind: Secret
      metadata:
        name: ssh-secret
      type: kubernetes.io/ssh-auth
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-03T01:10:17Z"
    mac: ENC[AES256_GCM,data:Ma0L4TaH9PQSbfInrTYlO25T+cl0tkbhfapd5Plid0V0MKvJylZQKx0mjWoCXiRcAzjn6cmGP7rTuW5nWEm5XEZsd+4qxNJ/5nsqtb7yr7NvTynwj28nYvMxyXuM8yQX3/zWflmHoUs98/IGabIBHCLRK4FST+rc7dyxQdHkqf0=,iv:WMvnEqoqhvfkU94NWzeQrq839deZRmvsGfAnPuru5MQ=,tag:X04NjGEqBf2+LAMbMHe17A==,type:str]
    pgp:
        - created_at: "2022-09-03T01:10:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiAQ/9HNT0J3BbFaoMvx8GiGhKCERMmDoAvvlJs4cG0Ooha++B
            gUCkWVy6wO2B73tsb8EKb751ymPUp3daVoloa0Jz/+5lxAiM3ahApkW8VG/MWM8N
            gyMov8vvDDqIv46IaM50KAtuYKOe4jZ5rcpBSYhqgJNi3w29GAVmdRfp5yei/p35
            9ABR3GmnWEq/u4ZzU8a6xsUFumKPrO/EHpSUFMFA5LNExpGi4eSxRBDjtIC/Evc0
            o3wHjVqEHW8688V08dWCGZojitYxbV46ZGAM0DnYkBt8Wkq3Ag9eKHaj2haxMYXm
            mKx2wcceY2GwoEZ92OAikJOSfJP/ce50r2GBhhvaA00cXFebhTH+VJC8sdUm+JTE
            C1+kkUbDDCe/tQDJVnTuiSKtsQXrsGZRFm21Lq2ITUni/s/HbbRShKUnHqUlBe+S
            F5/uOn8tJjqfOoAVUynp9jjGDzVG+4O52BVU4JWSByRR9UXiC+3fo+AYPHFywGZF
            /3Y8Cys8TISepnlqWoikp1EMuTJkQTsKSnSzRKXjaF4ipShaW8nAbUsiOG9KgCYu
            LPHqLc4AHLOxUpneqlHEtrTDGXHI4Llo353QzhnjLrBiwOCqbAgNW5nhkQwrGZcI
            GKr3qToEr5EouXehNsRb5HqCxmHMkGPuv13ximx0eDOCOJkEGwzc1qu6X0oyr3bS
            UQEgSOezc0HUW1bIHi0FQZUYWm6rlWFgl3Os9j4rJZZ09HfaAio70O6bjrR9V9p5
            uGU1OZVFqUBYPCc40BmzAXROWgCY1Yug6KNn9A7Yvvu41A==
            =TZoo
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.3
