apiVersion: v1
items:
    - apiVersion: v1
      data:
        oauth: ENC[AES256_GCM,data:CprTotkYLygZnOcRcBfRs5OwltwOwX1kVd7pKlScMpM4y/ImZPkI0CNZ3jbK/RC2S5XgkHQ2dtM=,iv:1ksrteCph0Yz12WnGvsVaD2muDMPl5svDfiMRxDRJVQ=,tag:DpdzEJ16+RlnE4BStg6n9Q==,type:str]
      kind: Secret
      metadata:
        name: oauth-token
      type: Opaque
    - apiVersion: v1
      kind: Secret
      metadata:
        name: github-token
      data:
        token: ENC[AES256_GCM,data:mKToQVqlCDyFgp908k6q4J4t0+F3QgDX6f+ypaINwjZ05OExSAh4QiKPkiEPUYMQzzbWZqCuie0=,iv:2o8gKKxqYSoksLeTzsz+kOfuXqvJCC0AQUyntpTwmZM=,tag:qOpGzzxvdT4vlephY7Ncmw==,type:str]
    - apiVersion: v1
      data:
        secret: ENC[AES256_GCM,data:43IHUKA1Jn1/O46FUkKjdg36wy9lisMST5MLRqz/oMukpoGG8HPXu0NqIja+KXVIv0cgjsaXvBRq5tqAaHdrWwj52b/qKpZxmMIvu55H9DsFbmkDXboRRq70ux6u5wXaui5FqwT/Lk141M/A68UhbK8v3FOpzQlLX1sIOoMcYhlSbhx8MMILmVq7GjPSiD9nQtaXRhlS4k0gP0v2CNnxFTUxsC4gzkndziuQNCpHNqqWhYe4v0exHwpRz4U6q6ob4WToI6VUWgg7Pst3qwtQ5sKLHOG0QacjmWAFPakd+ziYRgyZmS+jyB9VT/0d3VkqXZZl2zQJb1h6DIzCkK9YhhDrMaofVnQzUECuuQ6uvndRk63BhivD/hclvJN1KtPSOyBH4a1fqSpjn5u1gZYhoA==,iv:YrOts7S9EX3EHhdZh87mGAOZyiVqg6oM7ybRyyEip6g=,tag:adydP40Vy+iUHBz8MtRdww==,type:str]
      kind: Secret
      metadata:
        name: github-oauth-config
      type: Opaque
    - apiVersion: v1
      data:
        hmac: ENC[AES256_GCM,data:TJeHBBA1qGvEOXM87XTN14pGooBK95ki/7CHY8TQ6p5vP3fD2hths9cuy70lUJG3nSKmQ2EkSRA=,iv:/00aFBoJaVDR3JyTj3J061sEdTLEqPlfdJXwOdqsvZQ=,tag:6JEiUrAT0Za6J6/dR/Z6rA==,type:str]
      kind: Secret
      metadata:
        name: hmac-token
      type: Opaque
    - apiVersion: v1
      data:
        secret: ENC[AES256_GCM,data:lAkPsrOFZge+Kv0rU5kiVmxz3MdJV3q8wQkuAnYLTrIYprGF7Np1eoxljKMP4FS2vKxZvH78q5zNkXgW,iv:ZQTyxxSFndfxrhXqawSPQLPs/16SkN+dlhG4m6DXv28=,tag:9Blo6IrHa1JwFlbrhOB5eQ==,type:str]
      kind: Secret
      metadata:
        name: cookie
      type: Opaque
    - apiVersion: v1
      kind: Secret
      metadata:
        name: s3-credentials
      stringData:
        service-account.json: ENC[AES256_GCM,data:tzAxLa5pi6BLq2E9QHrK6On3YAuAC8Y90Fs+L0RJHIQzCOWMKGM76X1kqbQh5M+wmVALSWxr3JqseehQTxrDJzYYLmX9WM1oI6syFeFgV3oyJGqyHX0RrgaRZXGxL7ynvFkgdAI9ftCe/TzIy2Ik5nDyUntgsHxT/9vWAPUV9En1d6i4eC8MDf0eS76mKvytXDw8lpikxyBfvZkYA+YRAfQfi+tdfPSwf4lTq7DzhtWPIwUParH3f1bxY6EF7SHc7+O3NNNKB8wYbv3GFO9uNKulpPQIaMXoFuW+IoNpBL9ORQszIQ==,iv:LDLbZxmWPQCxXnTeVfRcRl8yk0i1ehM3+MDdaKM637E=,tag:gQP3kiRKkmFK5CaaiQordw==,type:str]
    - apiVersion: v1
      data:
        ssh-privatekey: ENC[AES256_GCM,data:3fDiTGWVmxwo8KUKyWxL+txjZF9/jE3NPyOo7VC/AH6nMmzes2B2V/zvMmotFEBW8GX1PI9++Fu81si1dGdn5nnknX3bDnNwbZ/5BOmD59bvQ9k75N3M/F4UvPlk4Rb2wIvf1eyaVCCdkZcIt6EcaNP4OrhfsSKrY79tu7/mrr/mBUmlz9eEULpLJtkbhdpFhceWuwm7bMqHVHrcDeUj7A+A+NfD+Sr8MQR08P788Uom57WxwwE7eQBEdrMfsAdPz/mXAKQSY+1Tbui94lR86ppfcawetC0RaG4eJMFq4U3Cc7LXXvNj5eh8fsLfGpv7YvljLaijapl5L9Q3R2gHKP8/hcyu73TmzXm0In/R4zoCNAvYWIGc8yjQP4TLk9gCqCoyDqGHB/iJJlzJMULbMQzpPNBk52oPoyJdjVBTA79bAkg6NnJIJqKPiXaa38NskDq/ovR3T1Rv4ByygzS09kEpxhSfargpL+3EkzRsERVHFsR3gcop0hi4rMAx0Bjer+F9RPNsEBcpSctbtM/L96CupOHtYiOqr5r+c4XiE+ZS6zLgRypwA54lFnw0DHSTUaqzKROZyVI1C7yTNvwymMJSXi2b1jZz6TxZ+JNKFewps8HMijFWIv0on8hcHywutf+Evzzbg/ijl9WdrQE79cNw9gbJn0SO2cHwXkuLLddNjqwt9k/1Nkc8zOLf1MGslPsI146O29rsLCike+VjZDNEFcFCwXg7k/w2MMBXPbu21Cl12XTpG5nS0zoIi1869lcwMKbWK7nmWhVDyYgdbAenXawzF5tz71Ok0We2l+C5JLXlXwmdF6kvWLs5uizIndh2wEJuZeuxF5UDDq/jNL5solHS2EZvMOJKCGhALrJ/6ZRHMLR4tyUrEWx2yZtY+y9UWlxyw23VE0YuCIdJ4FgX7VKwg9Pb4K/YcegzXC4LuPyOPh8K/83R3aDoZeBWS98keV+OmnCXglkljghu4xVMgCdT8ajEFzWZGMPYh17cRzAOXkZWqkcY+P0QCUUyTNLDXzIzZ6Nrj6QAnof+bHwKGVcDCuwS5wign5umoTxhR5RV8GR76Q246UB+6V28+WJO/pv/Gl5ntitv5mbda8QmuWANKM5XUw2v5hTydHwgJhSnAYy+df+tDDRuqHUlOC3cdNBEXiDyr1EooQsnu7YWrSwtStKuIcJpIYkFq457GWFxMK2nMLgm6Tpma86Q7pwKSugFuen/WPpSpi8IDfeYasePipxtnQpm7PoveFjwuoslCgyspcJB911qB/uC4JOkskvSVpXMFcUDs51OpwJR/h9rUXq1uUhOsN52NWlgAfXFhe5F+qG6bj3x1gOqZEGZScGy22AkO+G9kBUMUNnsiPM8acgsjXXQgDJ6IboPS/2xbSzW3bEcLuDK2fJxgonj44vL3Mtigek3Vc361AMak+sRJasCxoRX7jWMCThxXLjOOgKyXmLHYglo4O367AXOdX38h/9qIzqJMDaqhJveObTMKp8IjjP8sZ6ycbpFJuu9R3f7jDzVM+5IOX4rAvuo7XDeYwDsDPWNzXpZm11f6TBep3IaLP1x3dWvq1AppYdTYEU3ywcJ+p2jFSgyJ0z5YAuL0OmJsfvkVZO5iY+l0gEcpXX+7ZruOKLfcbFAfEQOC/OWXirMwyICRP/aF7+bQTo+2rs8erq1rISTj2d5z8gVYj6SaE3pxVzH1LhV0NUpH9P6ol6kVnOlo/fMpxvqRLmfN4DXV6TKDEizkSZCc1GTiSKSUQ4e3YvD8NVU4nbwCcD4565IUCBMxrqE8wjOf5GpsdB1irgHKXQS2gfnXbPJFcEme3mlCpOXr8hMhsVO1g7+RCQ7NV8XOTVJ50znXsAu8074pdZz8I0m+MrynQg4yityR8u+DKbkBunEn8m+nEi/7c4fv/Msyke0gE+EqBtT+YL4LX5xGp06HS6rEGlR/UehpwfePMV8RvfNoacJdptdAewrmTMsYNom4xPxxC/iQA/dGYZEyIqiqRR5Vyk5KeJ++cZWEvZESkpCZltBkIU7XI/LNXTmsRf/TSMrdn9izVcJuCndQRP2LMrjcWOYKawCae5+gFKTzmhqMSeZUUsf9hCCnmdK1v2cgZfGtg7Dt32X9Ra9Zduuye0VCcmv1onM0JyGWU5llrX5UCqeY613qOStH+XCifBRtK7/b7G9gA0GFqeGk/LpNAWnADCUKo3ZmtY68Wjf6IDNfxsg5iavSGxbiLYriAx2ZWEqxYTVMvPNNuNfzwdXP3jBcLE7HiBbB+eb2PboeurJD1IsHlf8Hs00VHIvPzjEPiqYPxh+tU05XQCg8RYg0JDBPHTBSmcjVUl2j0HJMcziO467/OHP1HOfQFVZkywJUIpiDfkNYemtpoyM+V16LCRtHHArxygAtZpAk7RGHcUZtxQo2QYjYMNH7h4gMBJsIehEFzC5POymLFNrY40TFIdSV44dzVHzEplJrJmFwziQZ+Eekj5Zfh6pxLqN+qnMXxAxFMmLFJELFWLDHco0uZzORuOuLtaDMpSwsYO4fdiXXi77PviXuQzXT8qhquclLPyWJ1tDOLSrc8mIUTW31LfaRTE9Wd5q/8/p1cc4SaYW1tTilzDR5P3XOdZcjU6xgDG76o07I5TQi7+i7J9NTZvCcg+cyMMfmztMycz+8gD4USV8JPioH4wYns6S/jP47vxtJN990rb8Hy60z8V6X4kC3/EM8uOcS1wo3bGYL3o/R+xAm22APhVHK7pZZJtZSbFdO0nqNtBatQN9i+xRqFDV/6BIjo1A8V85zLcVvHX9JJVGyYmhzcbUSPucvEZ8N5f8N+qXRyOtzivtojJ2lAGqb3BRKDflqVcYwY9LWGtQK2MRAjv7FduRSf1cezaNCURwX4BRlRIUPJLNvhavxenuCWcMd7Xuv/u9102rQTjeVmju84OZXrrA0ud3pMKbkl26G18Kp9cbRwifJtt9PtQWQ5iakxKorBaEcy8lOl6YhuqWKQ39GVpvveLROQ11QeYi0cmjl16wEzcJzmaD9drvWgI8bL0SY5GwJ/yAsnN45P2IHM3k50QqV+q5S3FJDMx76lK+tHJu8+pt0ICpf4ujBV0m/H3sklpK2cqIPqEum32x1NtnjsIZiovE50cW0XS9ltInn6FM0FHojjXfTNrOpu50DMS3tak1ybIeRz72+hrL5lWrxZzMwK3EddxHABDlkTxn0EByRGRw8pzM43gPmaagWhciPlAEi/NM1QZ0FdfNVQ/CjPsmufn9NmN6fPYUIrqMEvUj6MQer/LuFVjqpbIijhfy012NnCg8tQaOU+ZX8vNnG5ln/HiVTxcTBMTYyanRcw4g+KBnZOLq5LZCUdJVJY/yhaaEpEGcz/Tms6GzOrlR4+mm9PitV4axpO0yddoHrdoq7nW8Nh9JgPSYX3xykuyijedSLgXJ61WMBvZvDxbIX9kDuTHyoagkb5EUHf9nJNxS16RZ+3yziZxBcGZzhkrUSozCnx6ObTeIOzscC3A+rmgwQgdS3QuwylOLbFYRm5YPWdf9XQqQ1/2EOPn7ej67lnwT5nD0x5w9l2ksklhj3sURG5Yb0C1yAOwLlDy4fwYkAcfwfn0p+TzI9X+WPgJBMkghCjhbk0bnmkZGgdzIi2PgOo9Ax83x7Bo4FuyNkyyyaLQW5mFAjNb3n2zoFBPscl0r85+Q2qOnADXi7jwtc93CpFWz8bx8/FxlgN1ZBqcIINVjw0YYgYt+/KnToKnhpA96aQtYo4XMEX5/bZSY4G1RStNNMcI368yh3gDM+s0rciTf7kroUFzehrC6d2DCoZEosBALe994iqb8HO+IGOELpAmxI+iiSzjA3TyTA4r9Z8MB3bSFqdJhxJLSxk7E4nXCxoHdbqERQjDAC4/qTvvf6JfdT6OWua0wKmYxgh7U6U2Fg6fdC2YbQwKMZdqpF2oJkKxTAUbnpE4F+/pVxZezIcG0/Vb4I26tLce0y0dIyV8+T9+og4OxBl5CONoWHQL9HQqfg3Q5zlte8al3b6BDiuuCATlU9L4j6yjASKOfRnwlmK5yaipc3LlSGUM4P98SnJPrdVEhcKN/+kOcqqTEBq7Y1AdlvX++bYTBHUViN3KJVTJEWC7zh5XREuciyj6rE82YS7GsrGW+KOU7lBDIvxt5MYhbZxAco41zd7Q1LANx6GCv2MVjSGmsh64xO9+MTH5tlMtGpcekzZdkxh6+Ei+nxJjSCRYLVvqcdL5t+LfYYvtlTDklfsJ0Rmt+Da1u6B3N2h31Ov02ocg8rBZwSt5M3NxiG0zeA7JhKiTvqVdObh4bV1uL/jY1KIGuh92SERkY4ymi2M5lKa7bsNIUXgk1JHUI9iGvHi2o0OU9Cd3omMS2BiHtFX+GZtcVzO7mtdg2EfxZWxgfywp5Rn468WCthO3PCWVISD2B4+bAmd8nCEMGmOa237SHKcyUm7idhIegOHKnlJrSJ+DBjdjFh6steqEvIv7Fu8SsqUoRsXeIZ2uxu5xIM7hoPwlKNfmTCszNBZ5s5UEw390RcqKB44FLOpDrDMlFEzGh2wfNbgG/H10wf7LCUtzuX/MNTIZ38YRgbrgJxIM8i7Rj5iTqI/Gklt/dDUJznciPxx1sL1b1JjNhx3Ef+EsuXkcQ,iv:EGsGf+tVqrgK+F4ub5GFKENsoRhisdHKKdmBuGkfOBc=,tag:579aSS/n4woI0xObwaRdrQ==,type:str]
      kind: Secret
      metadata:
        name: ssh-secret
      type: kubernetes.io/ssh-auth
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-08T16:12:44Z"
    mac: ENC[AES256_GCM,data:K4v5kJITyx588LA+vQIamZRvTwBIL05tJ5jW88CR5zUd8rJxjZOAQ4X1ECvilrpkeSVCSlvsnLRr5oFklrYxdTE6Hqd89tREny89hsgFvA6IPbuAyuyVJnUlT8EB56EO9LmLRX7aiAN/jot17GiGjAex/1n5mTIQlJnBwIukjm0=,iv:ceBwMfjjQv7Lsp+fKnIgtG9XiSxTLJi68zbyWwDIJAI=,tag:tPpSJH87dlOnKw6SZoSEbQ==,type:str]
    pgp:
        - created_at: "2022-09-08T16:12:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAp7w5iL1DUSp9VfYdu34QgpDRo7s8jEiuxQxPsH3GKARw
            z2gJ6pQ5lbiXslJPa3BE+o/Glp9MqBTNo4D8mrqrRc/IsLW8dSjSlz8BlvUUiWGU
            YKVpC1qmyHMM+W6hOHrfBcZ0c0FUCLHbLbdf4wxuzArueOmNX1sPEU0rnpcy+Acq
            Cz4GRjeSIaByXSAr4bg7nll3oBLKzj/niSCM14oKEFfzB5lfgBV0L7wbvgv62eWz
            45ZooKzgjOdtPREzcVm8wakR8XMIas3BpG5bIILwFGqhqehmNKk1ifNGKtbzS+LK
            kuoq9s8FYSrkhrcyRYHpdKTUSGbEbHX0ucnaLkSDn2aFZvwnVHRgpCOqFPfRqPHG
            8u5O9T25qLGXLoJK0p3afkDybNEIrw7wd1RMHpoN8sTcQGxExD2drDpM/tCaFqm/
            P6B747TOnYgG/w/EUiZXEUR3n2cbx2x5Jh8HpAKmMa1IULQ6atIDRR32Dlrkfrcz
            a2m2WwKinwHAnCMsmYCZIMNdrrmx3TRDkD9o735EwF4neoDIirl3DgDe0kdvHISH
            wHyJoBw+G+O6CbUhVSYLM3a+2WeE9m38SRqpVSrijgqEilbg/VcAkIKWYaKvaqGc
            ZTRdrFrUq8PXrjHJL8XYqfsiHphV3z5EjQjIwPUvc2+XT15keNENQAmbGC/wwsbS
            5gFnBfQpVlH5Cp7S1POHhguvUOEMaUCnJcC9Y6c6vSReD5FrMsfoiqLV/Y4MeHzW
            vOJxmqnW6UD7vlo813xa+CTkYjigae/4BwjF50ldPB4TH+Jz3vMoAA==
            =LErG
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.1
