apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/
  - ../../../../cluster-scope/base/operators.coreos.com/subscriptions/cluster-logging/
  - ../../../../cluster-scope/base/operators.coreos.com/subscriptions/elasticsearch-operator/

patchesStrategicMerge:
- subscriptions/elastic-search-operator-subscription-patch.yaml
- subscriptions/cluster-logging-operator-subscription-patch.yaml
