---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../../base/core/namespaces/loki/
  - ../../../../base/operators.coreos.com/subscriptions/cert-manager
  - ../../../../base/operators.coreos.com/subscriptions/loki
  - ../../../../base/rbac.authorization.k8s.io/clusterroles/loki
  - ../../../../base/rbac.authorization.k8s.io/clusterrolebindings/loki
  - ../../../../base/user.openshift.io/groups/cluster-admins
  - ../../../../bundles/external-secrets-operator
  - ../../../../../loki/overlays/jerry
  - ../common
  - apiserver
  - configmaps/service-catalog-k8s-plugin.yaml
  - ingresscontrollers
  - secret-mgmt
patchesStrategicMerge:
  - groups/cluster-admins.yaml
