apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/operators.coreos.com/operatorgroups/openshift-operators-redhat
  - ../../base/operators.coreos.com/subscriptions/openshift-operators-redhat
  - ../../base/core/namespaces/openshift-operators-redhat
  - ../../base/rbac.authorization.k8s.io/clusterroles/loki
  - ../../base/rbac.authorization.k8s.io/clusterrolebindings/loki
