apiVersion: v1
kind: ResourceQuota
metadata:
  name: kepler-edge-custom
spec:
  hard:
    limits.cpu: '16'
    limits.memory: 50Gi
    requests.cpu: '12'
    requests.memory: 30Gi
    requests.storage: 60Gi
