apiVersion: v1
kind: ResourceQuota
metadata:
  name: kepler-edge-custom
spec:
  hard:
    limits.cpu: '12'
    limits.memory: 32Gi
    requests.cpu: '8'
    requests.memory: 16Gi
    requests.storage: 40Gi
