apiVersion: user.openshift.io/v1
kind: Group
metadata:
  annotations:
    kustomize.config.k8s.io/behavior: replace
  name: jumpstart-library
users:
- gmoutier@redhat.com
- karan@redhat.com
- kbader@redhat.com
