kind: Deployment
apiVersion: apps/v1
metadata:
  name: observatorium-loki-distributor
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/component: distributor
      app.kubernetes.io/instance: opf-observatorium-smaug
      app.kubernetes.io/name: loki
      app.kubernetes.io/part-of: observatorium
      app.kubernetes.io/version: 2.3.0
      loki.grafana.com/gossip: 'true'
  template:
    metadata:
      labels:
        app.kubernetes.io/component: distributor
        app.kubernetes.io/instance: opf-observatorium-smaug
        app.kubernetes.io/name: loki
        app.kubernetes.io/part-of: observatorium
        app.kubernetes.io/version: 2.3.0
        loki.grafana.com/gossip: 'true'
    spec:
      volumes:
        - name: config
          configMap:
            name: observatorium-loki
            defaultMode: 420
        - name: storage
          emptyDir: {}
      containers:
        - resources:
            limits:
              cpu: '1'
              memory: 1Gi
            requests:
              cpu: 500m
              memory: 500Mi
          readinessProbe:
            httpGet:
              path: /ready
              port: 3100
              scheme: HTTP
            initialDelaySeconds: 15
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          name: observatorium-loki-distributor
          livenessProbe:
            httpGet:
              path: /metrics
              port: 3100
              scheme: HTTP
            timeoutSeconds: 1
            periodSeconds: 30
            successThreshold: 1
            failureThreshold: 10
          env:
            - name: S3_BUCKETS
              valueFrom:
                secretKeyRef:
                  name: loki-objectstorage-secret
                  key: bucket
            - name: S3_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: loki-objectstorage-secret
                  key: endpoint
            - name: S3_HTTP_INSECURE_SKIP_VERIFY
              valueFrom:
                secretKeyRef:
                  name: loki-objectstorage-secret
                  key: http_config.insecure_skip_verify
            - name: S3_INSECURE
              valueFrom:
                secretKeyRef:
                  name: loki-objectstorage-secret
                  key: insecure
            - name: S3_FORCE_PATH_STYLE
              valueFrom:
                secretKeyRef:
                  name: loki-objectstorage-secret
                  key: force_path_style
            - name: S3_REGION
              valueFrom:
                secretKeyRef:
                  name: loki-objectstorage-secret
                  key: region
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: loki-objectstorage-secret
                  key: access_key
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: loki-objectstorage-secret
                  key: secret_key
          ports:
            - name: metrics
              containerPort: 3100
              protocol: TCP
            - name: grpc
              containerPort: 9095
              protocol: TCP
            - name: gossip-ring
              containerPort: 7946
              protocol: TCP
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: config
              mountPath: /etc/loki/config/
            - name: storage
              mountPath: /data
          terminationMessagePolicy: File
          image: 'quay.io/operate-first/loki:2.3.0'
          args:
            - '-target=distributor'
            - '-config.file=/etc/loki/config/config.yaml'
            - '-limits.per-user-override-config=/etc/loki/config/overrides.yaml'
            - '-log.level=error'
            - '-s3.buckets=$(S3_BUCKETS)'
            - '-s3.endpoint=$(S3_ENDPOINT)'
            - '-s3.http.insecure-skip-verify=$(S3_HTTP_INSECURE_SKIP_VERIFY)'
            - '-s3.insecure=$(S3_INSECURE)'
            - '-s3.force-path-style=$(S3_FORCE_PATH_STYLE)'
            - '-s3.region=$(S3_REGION)'
            - '-s3.access-key-id=$(AWS_ACCESS_KEY_ID)'
            - '-s3.secret-access-key=$(AWS_SECRET_ACCESS_KEY)'
            - '-distributor.replication-factor=2'
            - '-querier.worker-parallelism=2'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
