kind: Secret
apiVersion: v1
metadata:
    name: s3buckets
    namespace: odh-trino
stringData:
    DATA_SCIENCE_GENERAL_BUCKET: ENC[AES256_GCM,data:N6fyKwzKRxmZIb7MCBpN7KkgslMYXpLvEbBN,iv:pm47NtOvUrbUtxYFld6n+oUwcA7gW0+RJ06Oanr++o0=,tag:KTtizakwYfjgp4dYwVO5fA==,type:str]
    DATA_SCIENCE_GENERAL_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:eB2jmPZxB2O0Bzh98KRNPwirFa0=,iv:FJDLz7fHQYkzKKH7RQ0Enyqfsov5N2ixssNBoCe77gs=,tag:p9ArZgEz8qV0CIjj7svjVQ==,type:str]
    DATA_SCIENCE_GENERAL_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:NX/Ci5kZaKPBRsmNbYDxHUzhB6YgVNPDeZlHn5TayzkaNqH1HkBkMg==,iv:pQi2dqDNWEbl7zf60AX6It4X7QoGZmmSPe8xz70jnbg=,tag:9ngAppGhg4fxGW7eKZtcAQ==,type:str]
    DATA_SCIENCE_GENERAL_REGION: ""
    DATA_SCIENCE_GENERAL_S3_ENDPOINT: ENC[AES256_GCM,data:oogIRL32UO8UITGH8jLlR/jlZghAWd/w40XGNDXH9zRi1f7FnczmNkcmreYb4j5i3R6BSqKYy7arXeM=,iv:vuGYGnUetuUtIfsdlKDs8dJZGASfZcJ8oXn0KyE0QA4=,tag:0mLm8d7zFZatMQxmwFWISg==,type:str]
    DATA_SCIENCE_GENERAL_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:qXjAB86l9Pw=,iv:tb+AnfLZkboWhYNZTZH7K25sutlM30pHP3mOR3Kp740=,tag:rQ9uzYgTWsQ2jzKlCCXQ8g==,type:str]
    OPERATE_FIRST_GENERAL_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KPafS9rVQNE08pAff3ioHOk5CZo=,iv:1XpP8jBRTukWORB1spImhZQifb3AlEqJPDetb951fmY=,tag:lFXZ3+FesswT5N7lK0EKVg==,type:str]
    OPERATE_FIRST_GENERAL_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:QQSSwXIoE3Q1SnwN3CECPPnvpeXDxbjbm4f4Mr09r0ffwz7Bod+5gw==,iv:GLRL6xvoqm7RlTjktAMutiBRXpG3PCmxmYcesw5in24=,tag:R8xstBoiX4iFliHaxoQ1HQ==,type:str]
    OPERATE_FIRST_GENERAL_BUCKET: ENC[AES256_GCM,data:Zg/Fsco7s/hFpInD/83t,iv:KUUZOn6TWluGsG/Cq9OrtfbmRdZdxNJ6SY2XL2KD70w=,tag:5f/payOd3ougS+gUHSYejw==,type:str]
    OPERATE_FIRST_GENERAL_REGION: ""
    OPERATE_FIRST_GENERAL_S3_ENDPOINT: ENC[AES256_GCM,data:pgp1HwJ3bc94XdH57G8PVG8+yFi884MqFFKuOZITAvqhKVTOq+d8VUP6FGb7ssqJvr/1wLLK,iv:wme0wh3gzKgaxeBavfqJhWJqtKSZcn2dPcY3fglJ67Q=,tag:q/2YuTlJveWD7ZzZ1PymPQ==,type:str]
    OPERATE_FIRST_GENERAL_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:BCBrwb5Ikak=,iv:KiSeXCEx1ITgwtE7siR5L1sPUW+d/4TAuucG9Fe15hg=,tag:9+FgN3nbRy1MDvKHe+W6vQ==,type:str]
    DATA_SCIENCE_GENERAL_SMAUG_AWS_ACCESS_KEY_ID: null
    DATA_SCIENCE_GENERAL_SMAUG_AWS_SECRET_ACCESS_KEY: null
    DATA_SCIENCE_GENERAL_SMAUG_BUCKET: null
    DATA_SCIENCE_GENERAL_SMAUG_REGION: ""
    DATA_SCIENCE_GENERAL_SMAUG_S3_ENDPOINT: ENC[AES256_GCM,data:kxemMuPSmiQKdcZlxAmbUytIXo+Hb25UIc6ebxQjN5SroWR3s4KTm7R6FLs6r1S9LapeHN6A9P3weg==,iv:XQAO3oEP+gV9dFyDBYgGTbCUSX8/KXLNBFoe046g1vY=,tag:mg5XMfev1iJGh82hmmMZ+A==,type:str]
    DATA_SCIENCE_GENERAL_SMAUG_S3_ENDPOINT_URL_PREFIX: ENC[AES256_GCM,data:2Lo1KE34opQ=,iv:/DCBqB5vkIh88/+0x0crOskrD6lh8RdQTrAuk+s3s7M=,tag:Up24tgnu96TOB4wZaIUxPA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-09-03T19:30:23Z"
    mac: ENC[AES256_GCM,data:FFy7W77s/LXu4IjAZvWhUvWIW2bo99Od+egThTnNhiZ9GZ+637qF8DnF0AE9+MqG+SWXm5IOF43y67oEXqcucBeplQOPxg8uUPhomV6bg10VYuXT42d+umiAyJVJJeotujQPMkY6zG3gg3v0S1w1ne8Y3uAU/nwq1sM03oB/D8k=,iv:nVF0ib71VUON4WlKUbCTxDkFXiWyh8eCxNCIRi0/VRI=,tag:ywhwDQzVZJyYcqjkoG08cw==,type:str]
    pgp:
        - created_at: "2022-09-03T19:30:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAASCY6UVertuByGk0IztEogKCIkWzNisz4ptTIhncExi5i
            +WH00HSzmDJZf9TdEpcnoEwJLzAIwLNmaZJWezKCphj/9ouKmP6dZ+Es3JV67cKk
            e/lOGWEBKYYhn79XIwv7hHSrD0r2qMiY6HEc9bAbjytdWXG9p2CfTEE8fofgLiAb
            9A2gcc7cgw4YQCthuM8PPAXeO8+ma2bCrVZN4dfvMSoWRt6XU6gfmNZs7aPkoq0N
            l8lIbireKTcjhKIJKsMFr/xqZOH7D38JzubHRR/f4b1c9HvME0fByX9ikCDLtoIQ
            JrVRQ1aFjIawXcTHsjcx05+HLgQBuUol1rVT626gTUP7GEsVyRSnLOcXqyIXHpCv
            4CR4zqoQ51z8Lsh1eICwPH0Gc5PENn/UOXjyOjQ/6ZcYV6HlxvtQdrI0nZFKDVdY
            ui/p+7daBtnKAS/pviFkyRbQ2Uz4JDFa/4b7g0AqfxmV78/dLSaucv2i8JIU7JQA
            24kWGrNWQETTfrcsAakp7RGUnbmYZTycbl3oA1QqFc+hdaFnTyJAG/UYxkriwcD0
            pFXPhtdU/IQI56DH2WbLvn6AtsdMuJNweWyRW4Qd+1OxdUx02Fj5B69tB2oK31UW
            PasXzbPKLAlWMJHyRMguGtWmeKlhl5L/nXxJX22KrfbbxHLfPlK5a9iezkrzGv/S
            5gHkp+4Mjil2w2jhc6f0edW3AgedQRic9mcOHZ9oWg6cSTYtXL7svxNgppBk38QK
            yr4mkJpu6Keh8E8LTafassjkFDT0NlqZzbnvwhA/GlbZ1OJWIrT4AA==
            =yFCs
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: stringData
    version: 3.7.1
