kind: ConfigMap
metadata:
  name: lokistack-ca-bundle-custom
  namespace: openshift-operators-redhat
apiVersion: v1
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIYUuTJMfI+vswDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTY2MDg5MzE4NTAe
    Fw0yMjA4MTkwNzEzMDRaFw0yNDEwMTcwNzEzMDVaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2NjA4OTMxODUwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC3HT5Sq9XmGI22eJeWeuTUOL9NR3sEJBRB
    LdLlaZm4ewcmiY67C9N1zypsFJC7e4VQj4Zkrzyi5D04QS6deFZnWYF24ng0IMHI
    /LOJBemAHUCEup33QeGPpUEt0yhCdcDyZwjdPR/8baT9b+FJN9umRKq3PWiZUXp5
    Cn+qrNF9kSz4Surrl2OVwj1sP48L3p3l0VAy3Z2AcBO3u6zD9H0MTgqIRk+X9aPa
    UhOgmW3ws88EM7z5ZA9sMjA6IeTovFEsWj1sHBlDMWEjxpJtEMf+SYWQyqECz/ak
    qrib2wITiPk4X5qz5h4S06DEUKAC8kZqOS2vM5p00BrThvWeH5NhAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRl4frF
    ff3x2jeBdkkYeGBLN8yHAjAfBgNVHSMEGDAWgBRl4frFff3x2jeBdkkYeGBLN8yH
    AjANBgkqhkiG9w0BAQsFAAOCAQEAcweft8xO11sB3kq70elejzH7M14zhDUbTlzZ
    q0LNDeSzFsDizZ8Lz1Q3p9fi4SZEIfiaOzDM/bnVFe7t8z6RRUdWyyx48ND0z8nE
    qKYWa4Y0WAMV8wdhCxcmT0hS23U8y0NYVoaENwgppgyu8MUO1J0NWl9lIKisvMFl
    V/N7G4M5KhliTCSUmQIRMHqhtD5/WLtICHhTWrMXvH1x6/TOWU5SCjbtsp7d/alY
    3CUxbUQ7u7wdv5gjRWF1cTQPzdSfJoseYGM2h0ejBKoASBPp9zpBHt7jXYfyoZNs
    SP2w5dvxoq29GiAHjJr+nQynX00fkzSIL3ccUapPxpNQbI7xLA==
    -----END CERTIFICATE-----
