kind: ConfigMap
metadata:
  name: lokistack-ca-bundle-custom
  namespace: loki
apiVersion: v1
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDUTCCAjmgAwIBAgIIb3TVFPZCbuQwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTY1MzU3OTA1NDAe
    Fw0yMjA1MjYxNTMwNTNaFw0yNDA3MjQxNTMwNTRaMDYxNDAyBgNVBAMMK29wZW5z
    aGlmdC1zZXJ2aWNlLXNlcnZpbmctc2lnbmVyQDE2NTM1NzkwNTQwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuZ0OODZ4lyBNNPP4yzgMw1qZA4x5kO8dH
    4Ch91Yr+qkfanbfZUlS5RMUV/YsKCwhAs8G+EG8Rty1Q4/UhIx5ClSrfSXFVRums
    j7d6hx5vDy/34OUMhQSWrFMJRw1mZ7VLSKvRq8RjLNw1um9MNWZSPfh89GUcEwIv
    AEaJHskISLwDkCTi4G/iMB8FSwYXrvwW60PSMfQBs1jN22br2UGFv/ibW1XdkbT1
    IaU6ZxuNWx8TFQSabxQNsbQmY5R/7hJ+yRWlSLkKgJWWJO65zOFJqR7Ski1cy+W4
    NKSHpmHq1rCRw+TA3taZ21kMqkjsBqo2MSYNv6nq6sUZyALQeUgBAgMBAAGjYzBh
    MA4GA1UdDwEB/wQEAwICpDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSv6lJQ
    Hi5BRIeGiYKi5YPSVrerzjAfBgNVHSMEGDAWgBSv6lJQHi5BRIeGiYKi5YPSVrer
    zjANBgkqhkiG9w0BAQsFAAOCAQEASm5Pk73DmqLMxXj9vX3kOkpmARjMIDrdzIOg
    3MGlFV1xBjKeEPd/9Vdjt09Ays9o6HuJsH1DqInOKAzPZ9GKSpnqQK0vMEk+9gqc
    Fl1YZzpVJAdk+zGUjGL4kFqTX3g8n7wunKDQd2XuaxIDP+kl5ut9c10E8klMON1m
    a+Mkd0Ir+S4n1tXv3Go+WLH+Xz8EWuzR+4aB224u3zj1MiIHWGJSqeTO53EhJ198
    RGkwFelyU435d19FIoxF/xaf5HFa2fFCgv0sr9jKbEuE5tBxzSjsCNgkjE8Ozcg3
    6g+xJhDsmbPZ35mL4IS3Zvn3PndkiATQt2ARKFBU8BVqr7u7dA==
    -----END CERTIFICATE-----
