---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base
  - ../../../../cluster-scope/base/core/namespaces/openshift-serverless
  - ../../../../cluster-scope/base/operators.coreos.com/operatorgroups/openshift-serverless
  - ../../../../cluster-scope/base/operators.coreos.com/subscriptions/serverless-operator

patchesStrategicMerge:
  - subscriptions/serverless-operator_patch.yaml
