---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - observatorium-thanos-query-frontend.yaml
  - observatorium-thanos-query.yaml
  - observatorium-thanos-receive-controller.yaml
  - thanos-query-frontend-oauth-proxy.yaml
  - thanos-receive-oauth-proxy.yaml
