kind: Secret
apiVersion: v1
metadata:
    name: jupyterhub-api-token
stringData:
    token: ENC[AES256_GCM,data:VVcy1oZ11rNL7ObRdE9m8Q1SVLfbOShS9rm9YdSTrKo=,iv:4aLnvKBGoUuZySuC8RGCf80bHCc8z5yRT2CCTwbOLfg=,tag:lYeA85XwzCXKX+8pLaxN4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-08T00:21:20Z'
    mac: ENC[AES256_GCM,data:QMndyToB73TV1qrMr+2Tj6yz+uirC3iJEGVInzWwHT3imUq7Sx1rhVr5AjK2e4c5sLb92qWBWMcBSuoretlg2o7PCBEQhSg3aBsCVc4bL7TxJd1YgiDdwyMVcbyy/NcUEd2Er1JtZHMvlCG1hFQNDEWVKPj4a4grqqnlq/oTBkE=,iv:Fq2/D82TE06P+a887Tk0aHvkSDPPJEP+jadNUwbdZJU=,tag:e+q8oed+Qx4flct5o+XO3Q==,type:str]
    pgp:
    -   created_at: '2021-05-08T00:21:20Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiARAAU2kARhzHFjAomp8isMgA2Edwh9qoQW8knnNcC3S5Gcru
            xnRfXDLNpJYmCOecIziunTBwrfmLOQLI5J+RbL01q6zyUMqTwo2oBEBJnVhvvc+W
            JKS9NJW5uJpzqKDT3I6nYUX+oPveDpBBNuzC1bz2Lc2tITLJURI/1N8f+qCmGZMd
            rvQYIsNWFmM2bp0nb+hQhG0+qIGuQOZUSJmTwUfvQW6Ct8mQp8tOyoLMWJTCU4yI
            5ysPypWtxEMWO89YEnskTrCjfPVMBJO46Igt6rimf3TTKvPiHUg5r7k9DAteh3VS
            oIY0x44nVN2FkoYVC4RZioYGjlzG/HPC88POzMTChrwIWBkZqq2Ap7OpF575jXvj
            IKTkRKj6XLuXQ821GfTouVx1WMG82f9O01VlmDs46vXs9rHDeIv27EjTUYka/nO/
            bLMc/IO5YK1dUxqUrNqO2h9t148HqvqUSy0KMiWJ0r9qo3WRDocCSJx1IemPNlmV
            xbOsp+qRZjJIWDfYxAjPiliAFrRMEC0QO9lNg0G3tqvRuqEgLWaUxE2bEFk/M0oQ
            XDry14G4Bb/7XQMPyZ79STAUwE6EK73iHVLEG7guPmnDtyR2kLslYEWl/MVlF2kT
            gWctfvIUZnlwj9OauTGYgtiQtIqHe1JihK7NNQpvnNpCgQNhpyZZgBsclmvIgnrS
            4AHkohwayfpbEzN4SwM4KtLi/+FhQOCh4ILhk4rgiuLI5mu14FblK9FYKqbA+Do8
            ZzH0mrZkd1gChTC9Xq7ezmtbSjEvK3fgl+SiB2cAh843i1Fc/1QI3czT4qlnbWPh
            MpQA
            =dBq/
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^data|stringData$
    version: 3.6.1
