apiVersion: v1
kind: ResourceQuota
metadata:
  name: thoth-graph-prod-custom
spec:
  hard:
    limits.cpu: '14'
    limits.memory: 20Gi
    requests.cpu: '12'
    requests.memory: 16Gi
    requests.storage: 120Gi
