apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: loki-query-frontend-tls
spec:
  secretStoreRef:
    name: opf-vault-store
    kind: SecretStore
  target:
    name: loki-query-frontend-tls
  dataFrom:
    - extract:
        key: moc/smaug/opf-observatorium/
