apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: observatorium-api-tenants
spec:
  secretStoreRef:
    name: opf-vault-store
    kind: SecretStore
  target:
    name: observatorium-api-tenants
  dataFrom:
    - extract:
        key: moc/smaug/opf-observatorium/observatorium-api-tenants
