kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
patchesStrategicMerge:
    - groups/cluster-admins.yaml
    - oauths/cluster_patch.yaml
resources:
    - ../../../../base/config.openshift.io/oauths/cluster
    - ../../../../base/core/configmaps/cluster-monitoring-config
    - ../../../../base/core/namespaces/demo-jupyterhub
    - ../../../../base/core/namespaces/opf-alertreceiver
    - ../../../../base/operators.coreos.com/subscriptions/opendatahub-operator
    - ../../../../base/user.openshift.io/groups/cluster-admins
    - ../common
generators:
    - secret-generator.yaml
